<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		h1{
			font-family: Helvetica;
			color: darkgreen;
		}
		img{
			height: 200px;
			width: 250px;
			left: 100px;
		}
		#character{
			position: inherit;
			left: 200px;
			width: 250px;
		}
		.col-md-4{
			width: 250px;
			right: 200px;
		}
		#title{
			background-color: rgb(160, 235, 199);
		}
		#text{
			text-align: left;
			font-family: Helvetica;
	
		}
		#name{
			font: 25px Helvetica;
			font-weight: bold;
			color: black;
		}
		#text2{
			font-family: Helvetica;
		}
		#text3{
			font-family: Helvetica;
		}
		body{
			background-image: url(https://cdn.mos.cms.futurecdn.net/G79YngbW86RJ2QtzFfZEu3-970-80.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

	</style>
	<title>Q3 Exercise 1</title>
</head>
<body>
<center>
	<h1 id="title">ANIMAL CROSSING: NEW HORIZONS</h1>
</center>
<div class="container">
<div class="row">
	<table class="table table-bordered">
		<tr class="bg-light">
			<th id="text2"><center>Villagers</center></th>
			<th id="text2"><center>Description</center></th>
		</tr>
		<tr class="bg-light">
		<td>
			<div class="col-md-4">
			<img id="character" src="https://play.nintendo.com/images/AC_Tom_FRYtwIN.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png" />
			</div>
		</td>
		<td class="bg-light">
		<h1 id="name"> Tom Nook </h1>
		<p id="text"> Tom Nook is a raccoon who runs various businesses throughout the Animal Crossing series. He operates Nook's Homes, where the player can customize their house, and in Animal Crossing: New Horizons, he works at Resident Services and gives daily announcements prior to the building's upgrade. </p>
	<br>
		</td>
		<tr class="bg-light">
		<td>
			<div class="col-md-4.5">
			<img src="https://play.nintendo.com/images/AC_Isabelle_7XU6aGu.17345b1513ac044897cfc243542899dce541e8dc.9afde10b.png" />
			</div>
		</td>
		<td class="bg-light">
	<br>
		<h1 id="name"> Isabelle </h1>
		<p id="text"> Isabelle is a dog in the Animal Crossing series who first appeared in Animal Crossing: New Leaf, where she helps the player with their duties as mayor.   </p>
	<br>
		</td>
		<tr class="bg-light">
		<td>
			<div class="col-md-4.5">
			<img  src="https://static.wikia.nocookie.net/acnewleaf/images/f/f0/Mabel.png/revision/latest?cb=20131210035756" />
			</div>
		</td>
		<td class="bg-light">
		<h1 id="name"> Mabel </h1>
		<p id="text"> Mabel Able is a hedgehog in the Animal Crossing series who co-owns the Able Sisters tailor shop with her older sister, Sable. She is the charismatic one out of the sisters, and she assists customers with their purchases.</p>
		</td>
		</tr>
</table>
	
	<br><br>
<center>
	<p id="text2"><center>See More:</center></p><br>
	<a id="text2" href="https://animalcrossing.fandom.com/wiki/Tom_Nook"><center>Tom Nook</center></a>
	<br>
	<a id="text2" href="https://animalcrossing.fandom.com/wiki/Isabelle"><center>Isabelle</center></a>
	<br>
	<a id="text2" href="https://animalcrossing.fandom.com/wiki/Mabel"><center>Mabel</center></a>
	<br>
</center>

</div>
</div>
</div>

</body>
</html>